<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PNTAMenuHeaderView" customModule="penta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penta-5-small" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-Ws-KOc">
                    <rect key="frame" x="20" y="12" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="CtT-Ag-s7x"/>
                        <constraint firstAttribute="width" constant="75" id="DrS-PL-be0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P E N T A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paI-K4-LjY">
                    <rect key="frame" x="115" y="37" width="136" height="25"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="V4X-Ws-KOc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Yg-dd-nCT"/>
                <constraint firstItem="paI-K4-LjY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GXq-KA-dMk"/>
                <constraint firstItem="paI-K4-LjY" firstAttribute="leading" secondItem="V4X-Ws-KOc" secondAttribute="trailing" constant="20" id="bxP-xK-Qdd"/>
                <constraint firstItem="V4X-Ws-KOc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wJu-vQ-FSV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="penta-5-small" width="75" height="75"/>
    </resources>
</document>
